================================================================================
                    SQL PROJECT QUESTIONS & CAPSTONE CASE STUDY
                     Dataset Focus: Online Retail Transactions
================================================================================

PROJECT OVERVIEW
----------------
This project involves conducting an extensive exploratory and diagnostic data analysis 
on an online e-commerce retail dataset. The database consists of transactional records 
containing fields such as InvoiceNo, StockCode, Description, Quantity, InvoiceDate, 
UnitPrice, CustomerID, and Country. 

Key Data Challenges Included:
- Missing attributes (e.g., Null CustomerIDs)
- Negative quantities and transaction reversals (Invoices prefixed with 'C')
- Date-time formatting and extraction
- High-cardinality categorical fields (Products and Countries)

--------------------------------------------------------------------------------
STAGE 1: DATABASE INITIALIZATION & SCHEMA LAYOUT
--------------------------------------------------------------------------------

Before starting, assume the target table is named `online_retail` with the following definition:

CREATE TABLE online_retail (
    InvoiceNo VARCHAR(20),
    StockCode VARCHAR(20),
    Description VARCHAR(255),
    Quantity INT,
    InvoiceDate VARCHAR(30), -- To be parsed or casted to TIMESTAMP/DATETIME
    UnitPrice DECIMAL(10, 2),
    CustomerID INT,
    Country VARCHAR(100)
);

--------------------------------------------------------------------------------
STAGE 2: DATA EXPLORATION, SANITIZATION & CLEANING (WARM-UP)
--------------------------------------------------------------------------------

Q1. Row Audit: Write a query to find the absolute total number of rows in the table.

Q2. Integrity Check (Missing Metadata): Identify the exact count and percentage of records 
    where the `CustomerID` is missing (NULL).

Q3. High-Level Cardinality: Count the total number of unique customers (`CustomerID`), 
    unique catalog items (`StockCode`), and unique customer geographic destinations (`Country`).

Q4. Lexicographical Cataloging: List all unique product descriptions in ascending 
    alphabetical order, discarding any records where the description is NULL or blank.

Q5. Identifying Anomalies & Reversals: Write a query to flag and count the total number 
    of invoices that represent cancelled or returned orders (where `Quantity` is negative 
    or the `InvoiceNo` starts with the character 'C').


--------------------------------------------------------------------------------
STAGE 3: INTERMEDIATE REVENUE & TRANSACTIONAL METRICS
--------------------------------------------------------------------------------

Q6. Net Realized Revenue: Compute the total actual revenue generated by the platform. 
    Formula: Revenue = (Quantity * UnitPrice). Ensure that cancelled/returned transactions 
    are handled accurately or isolated based on business rules.

Q7. Volume-Based Product Leaders: Find the top 10 most popular products based strictly 
    on the cumulative total physical units sold.

Q8. Fiscal Capital Generators: Identify the top 10 products that generated the highest 
    gross revenue for the retailer.

Q9. Macro-Geographical Distribution: Group total revenue and total completed unique orders 
    by `Country`. Rank the countries from highest revenue generator to lowest.

Q10. Average Order Value (AOV): Determine the Average Order Value across the platform. 
     (Total revenue from successful sales divided by the count of distinct positive InvoiceNos).


--------------------------------------------------------------------------------
STAGE 4: ADVANCED CUSTOMER BEHAVIOR & TEMPORAL PATTERNS
--------------------------------------------------------------------------------

Q11. Premium Client Cohort (VIPs): Rank and extract the top 5 customers based on their 
     total net spending. Discard rows without valid CustomerIDs.

Q12. Chronological Monthly Growth Trajectory: Parse the string-based `InvoiceDate` to a 
     date format, extract the Year and Month, and calculate the total monthly revenue alongside 
     the overall quantity of goods moved.

Q13. Intra-Day Hourly Volatility: Extract the hour of day (0-23) from the transaction timestamp. 
     Determine which hourly window experiences the highest density of transaction volume.

Q14. Consumer Stickiness & Re-engagement: Isolate and list all CustomerIDs who have exhibited 
     high brand loyalty by placing more than 3 distinct successful orders (`InvoiceNo`).

Q15. Product Co-Occurrence (Market Basket Analysis): Write a self-join query to find pairs 
     of distinct products (`StockCode`) that appear together inside the same `InvoiceNo` 
     most frequently. (Rank the top 10 co-occurring product pairs).


--------------------------------------------------------------------------------
STAGE 5: COHORT ANALYTICS, RECENTNESS, & WINDOW FUNCTIONS
--------------------------------------------------------------------------------

Q16. Cumulative Fiscal Run-Rate: Utilizing SQL window functions (`SUM() OVER`), calculate 
     a chronological daily running total of overall platform revenue.

Q17. Customer Recency Metrics (RFM Prep): For each distinct customer, evaluate their most 
     recent transaction date. Calculate how many days have elapsed between that date and the 
     absolute maximum transaction date found in the entire dataset.

Q18. Maximum Single-Ticket Invoice per Patron: For each customer, identify which unique 
     `InvoiceNo` constituted their highest single expenditure. Use analytical windowing 
     functions (`ROW_NUMBER()` or `DENSE_RANK()`) to display only their top transaction.

Q19. Financial Attrition Analysis (The Refund Cost): Calculate the gross financial capital 
     returned/credited back via cancellations ('C' invoices) and express it as a precise 
     percentage against the gross potential positive revenue of the company.

Q20. First-Time Acquisition Tracking: Identify the cohort baseline for each customer by 
     extracting their earliest record date (`MIN(InvoiceDate)`). Group this acquisition 
     metric by month to analyze the new customer onboarding velocity over time.

================================================================================
                        [END OF SQL PROJECT QUESTIONS]
================================================================================
